<!DOCTYPE HTML>
<html>
	<head>
		<title>Nida's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/x-icon" href="assets/images/h.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Didact+Gothic&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/d-din" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/bodo-amat" rel="stylesheet">
		<link href="https://db.onlinewebfonts.com/c/356d2ab4795f14ee6856742cfb0f034c?family=Manrope+Medium" rel="stylesheet">
		<link href="https://db.onlinewebfonts.com/c/e69a032923cd090c8a4887b6110d170f?family=FS+Joey+Heavy+Regular" rel="stylesheet">
</head>
	<body class="no-sidebar is-preload" style="background-color: white;">
		<div id="page-wrapper">
            <div style="
                background-color: #D9D9D9;
                font-family: Bellefair;
                font-size: 32px;
                text-align: center;
                color: black;
                padding: 0.5em;
                ">
                PORTRAIT
            </div>
			
            <div style="
                display: flex;
                margin:  30px 0px;
                align-items: center;
                justify-content: center;
            ">
                <img style="width: 80%;" src="assets\images\Group 33.png" alt="">
            </div>
				
            <div style="
                background-color: #D9D9D9;
                font-family: Bellefair;
                font-size: 32px;
                text-align: center;
                color: black;
                padding: 0.5em;
                ">
                FOOD
            </div>

            <div style="display: flex; justify-content: center; padding: 5% 2%; ">
                <div style="
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 9%; /* Adjust as needed */
                    align-items: center;
                    justify-items: center; /* Ensures the grid items are centered */
                    width: 100%; /* Full width */
                    max-width: 90%; /* Ensures it doesn't grow too wide */
                    margin: auto; /* Centers the grid */
                    ">
                    <div><img style="width: 100%;" src="assets/images/Untitled-2 (2).png" alt=""></div>
                    <div><img style="width: 100%;" src="assets/images/Untitled-2 (1).png" alt=""></div>
                </div>
            </div>
            
            <div style="
                background-color: #D9D9D9;
                font-family: Bellefair;
                font-size: 32px;
                text-align: center;
                color: black;
                padding: 0.5em;
                ">
                NATURE
            </div>
            
            <div style="display: flex; justify-content: center; padding: 5% 2%; ">
                <div style="
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 9%; /* Adjust as needed */
                    align-items: center;
                    justify-items: center; /* Ensures the grid items are centered */
                    width: 100%; /* Full width */
                    max-width: 90%; /* Ensures it doesn't grow too wide */
                    margin: auto; /* Centers the grid */
                    ">
                    <div><img style="width: 100%;" src="assets\images\Untitled-2 (2) (1).png" alt=""></div>
                    <div><img style="width: 100%;" src="assets\images\Untitled-2.png" alt=""></div>
                </div>
            </div>

            <div style="
                background-color: #D9D9D9;
                font-family: Bellefair;
                font-size: 32px;
                text-align: center;
                color: black;
                padding: 0.5em;
                ">
                DUAL TONE
            </div>

            <div style="display: flex; justify-content: center; padding: 5% 2%; ">
                <div style="
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 9%; /* Adjust as needed */
                    align-items: center;
                    justify-items: center; /* Ensures the grid items are centered */
                    width: 100%; /* Full width */
                    max-width: 90%; /* Ensures it doesn't grow too wide */
                    margin: auto; /* Centers the grid */
                    ">
                    <div><img style="width: 100%;" src="assets\images\Untitled-1.png" alt=""></div>
                    <div><img style="width: 100%;" src="assets\images\Untitled-1 (2).png" alt=""></div>
                    <div><img style="width: 100%;" src="assets\images\Untitled-1 (1).png" alt=""></div>
                </div>
            </div>

            <div style="
                background-color: #D9D9D9;
                font-family: Bellefair;
                font-size: 32px;
                text-align: center;
                color: black;
                padding: 0.5em;
                ">
                SLOWSPEED
            </div>

            <div style="display: flex; justify-content: center; padding: 5% 2%; ">
                <div style="
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 9%; /* Adjust as needed */
                    align-items: center;
                    justify-items: center; /* Ensures the grid items are centered */
                    width: 100%; /* Full width */
                    max-width: 90%; /* Ensures it doesn't grow too wide */
                    margin: auto; /* Centers the grid */
                    ">
                    <div><img style="width: 100%;" src="assets\images\Untitled-2 (5).png" alt=""></div>
                    <div><img style="width: 100%;" src="assets\images\Untitled-2 1.png" alt=""></div>
                    
                </div>
            </div>

            <div style="
                background-color: #D9D9D9;
                font-family: Bellefair;
                font-size: 32px;
                text-align: center;
                color: black;
                padding: 0.5em;
                ">
                PRODUCT
            </div>

            <div style="display: flex; justify-content: center; padding: 5% 2%; ">
                <div style="
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 9%; /* Adjust as needed */
                    align-items: center;
                    justify-items: center; /* Ensures the grid items are centered */
                    width: 100%; /* Full width */
                    max-width: 90%; /* Ensures it doesn't grow too wide */
                    margin: auto; /* Centers the grid */
                    ">
                    <div><img style="width: 100%;" src="assets\images\Untitled-2 (4).png" alt=""></div>
                    <div><img style="width: 100%;" src="assets\images\Untitled-2 (3).png" alt=""></div>
                    
                </div>
            </div>

            <div style="
                background-color: #D9D9D9;
                font-family: Bellefair;
                font-size: 32px;
                text-align: center;
                color: black;
                padding: 0.5em;
                ">
                BLACK AND WHITE
            </div>

            <div style="display: flex; justify-content: center; padding: 5% 2%; ">
                <div style="
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 9%; /* Adjust as needed */
                    align-items: center;
                    justify-items: center; /* Ensures the grid items are centered */
                    width: 100%; /* Full width */
                    max-width: 90%; /* Ensures it doesn't grow too wide */
                    margin: auto; /* Centers the grid */
                    ">
                    <div><img style="width: 100%;" src="assets\images\Untitled-1 (3).png" alt=""></div>
                    <div><img style="width: 100%;" src="assets\images\Untitled-1 (1) (1).png" alt=""></div>
                    <div><img style="width: 100%;" src="assets\images\Untitled-1 (2) (1).png" alt=""></div>
                </div>
            </div>

            <div style="display: flex; justify-content: center; padding: 0% 2%; ">
                <div style="
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 9%; /* Adjust as needed */
                    align-items: center;
                    justify-items: center; /* Ensures the grid items are centered */
                    width: 100%; /* Full width */
                    max-width: 90%; /* Ensures it doesn't grow too wide */
                    margin: auto; /* Centers the grid */
                    ">
                    <div><img style="width: 100%;" src="assets\images\Untitled-2 (6).png" alt=""></div>
                    <div><img style="width: 100%;" src="assets\images\Untitled-2 (1) (1).png" alt=""></div>
                    
                </div>
            </div>

            <div style="display: flex; justify-content: center; padding: 5% 2%; ">
                <div style="
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 9%; /* Adjust as needed */
                    align-items: center;
                    justify-items: center; /* Ensures the grid items are centered */
                    width: 100%; /* Full width */
                    max-width: 90%; /* Ensures it doesn't grow too wide */
                    margin: auto; /* Centers the grid */
                    ">
                    <div><img style="width: 100%;" src="assets\images\Landscape BW.png" alt=""></div>
                    <div><img style="width: 100%;" src="assets\images\print.png" alt=""></div>
                    
                </div>
            </div>

            <div style="
                background-color: #D9D9D9;
                font-family: Bellefair;
                font-size: 32px;
                text-align: center;
                color: black;
                padding: 0.5em;
                ">
                HUMAN INTEREST
            </div>

            <div style="display: flex; justify-content: center; padding: 5% 2%; ">
                <div style="
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 9%; /* Adjust as needed */
                    align-items: center;
                    justify-items: center; /* Ensures the grid items are centered */
                    width: 100%; /* Full width */
                    max-width: 90%; /* Ensures it doesn't grow too wide */
                    margin: auto; /* Centers the grid */
                    ">
                    <div><img style="width: 100%;" src="assets\images\DSC_0005.png" alt=""></div>
                    <div><img style="width: 100%;" src="assets\images\2019_0202_14490800.png" alt=""></div>
                    
                </div>
            </div>

			<!-- Footer -->
				<section id="footer" style="padding: 2%;">
					<div class="container">
						<div class="row">
							<div class="col-1">
								<section>
									<i class="marun-icon"></i>
								</section>
							</div>
							<div class="col-8">
								<section>
									<header>
										<h2>I am sure we can be a great team! :)</h2>
										<h3><i class="in-icon"></i>Nida Mufiida</h3>
										<h3><i class="mail-icon"></i>nidamufiida@outlook.com</h3>
									</header>
								</section>
							</div>
						</div>
					</div>
					
				</section>

				<div style="
					background-color: black;
					
					">
						<div style="
						color:#DDCAE9;
						text-align: center;
						font-size: 18px;
						">
							Copyright Marurun 2024 | All Right Reserved
						</div>
					</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>